n = int(input())
pyramid = []
for _ in range(n):
    row = list(map(int, input().split()))
    pyramid.append(row)

dp = [row[:] for row in pyramid]

parent = [[-1] * (i + 1) for i in range(n)]

for i in range(n - 2, -1, -1):
    for j in range(i + 1):
        left = dp[i + 1][j]
        right = dp[i + 1][j + 1]

        if left <= right:
            dp[i][j] += left
            parent[i][j] = j
        else:
            dp[i][j] += right
            parent[i][j] = j + 1

min_sum = dp[0][0]

path = []
i, j = 0, 0
while i < n:
    path.append(pyramid[i][j])
    if i == n - 1:
        break
    j = parent[i][j]
    i += 1

print(min_sum)
print(' '.join(map(str, path)))
