n, k = map(int, input().split())

snow = [0] * (n + 1)
events = []

for _ in range(k):
    parts = list(map(int, input().split()))
    events.append(parts)

results = []

for ev in events:
    if ev[0] == 1:
        i = ev[1]
        x = ev[2]
        snow[i] += x
    else:
        u = ev[1]
        r = ev[2]

        prefix = [0] * (n + 1)
        for j in range(1, n + 1):
            prefix[j] = prefix[j - 1] + snow[j]

        total = prefix[r] - prefix[u]
        results.append(total)

print('\n'.join(map(str, results)))
